34 . , . . .
. accipitris radiato corpore&ped1bus Ibusis. ι
337· 339, 34ι , 343, 343, 333, 337, 363, 363, 373·
377,379,384,383,383,337,469,4“,444,
415, 417, 419,···effe literasad Abraxam pet·
tmentes.
342 - Abraxamsubcapiteaccipitris‚inquosoh's
fimulacrum.
345 -- Abraxae amuletum,in cujus posteriori fa·
’ ’ cie Ibin habitu volantis, serpente divaricatis
pedibus implicata cum adstante Anubi. Sic
quidem Chifletius. Sedfireee confidetes, in
¹ volucri nihil simile ad Ibin, cujus figuras affa-
' tim multas hic illic & modo supra habemua
non rostrum, non collum, non corpus, Est ea.
dem ipsa volucris, quam relatam videmus in
eodem fere gestu num. 407. nempevera upu-
a,utsmedubioindicatcristainvertice, qua.
· fimi} ipse 1aignovitnum. 384,ets1 paulo longiore
erl am nem. ·
'346 - lacergtam ab ciconiadeprehensamss

347, 348, 350 -corvos Apollinis& Coracina
sacra respicere.

351, 352, 354 ·-· Abraxas item esse, temporis
lapsumalis indicantes. -

333, 376, 374, 376,376,366,,397,,402 --
loto, inqua herba notabiles solis vires, infi-
, dentem‚aueeaornatum caput,ut372,subfor·
· ma Harpocratis. ·
336, 336, 366, 364, 364, 367, 368 -·-
Abraxam,hoc est‚solem subleoms forma.

359 ···sub hominis,portentofisnominibusinscri5
· pti,

 

